==> 2022-05-14 21:47:33 <==
# cmd: C:\Users\lcc\anaconda3\Scripts\conda-script.py create -p C:\Users\lcc\anaconda3\envs\generation_design -y python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2022-05-25 23:32:34 <==
# cmd: C:\Users\lcc\anaconda3\Scripts\conda-script.py install -p C:/Users/lcc/Desktop/generation_design/python xlwings -y
# conda version: 4.12.0
-defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/noarch::anyqt-0.0.13-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::certifi-2022.5.18.1-py39haa95532_0
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_1
+defaults/win-64::cryptography-37.0.1-py39h21b164f_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::pywin32-302-py39h2bbff1b_2
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::selenium-3.141.0-py39h2bbff1b_1000
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::urllib3-1.26.9-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::xlwings-0.24.9-py39haa95532_0
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['xlwings']
